<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5e47bf5e-1538-4ee4-af3a-204b8c511544" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8081/ZiroMainService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ZiroMainService.disco" MetadataType="Disco" ID="946fe555-10c7-4533-9537-aaaf07433109" SourceId="1" SourceUrl="http://localhost:8081/ZiroMainService?disco" />
    <MetadataFile FileName="ZiroMainService.xsd" MetadataType="Schema" ID="da5643c5-b282-4c17-949a-59ada5dccd1b" SourceId="1" SourceUrl="http://localhost:8081/ZiroMainService?xsd=xsd0" />
    <MetadataFile FileName="ZiroMainService.wsdl" MetadataType="Wsdl" ID="c0892677-8008-4cd6-8451-7deaa6e49352" SourceId="1" SourceUrl="http://localhost:8081/ZiroMainService?wsdl" />
    <MetadataFile FileName="ZiroMainService1.wsdl" MetadataType="Wsdl" ID="34db9d83-e0dd-49a9-85ea-389771f59871" SourceId="1" SourceUrl="http://localhost:8081/ZiroMainService?wsdl=wsdl0" />
    <MetadataFile FileName="ZiroMainService1.xsd" MetadataType="Schema" ID="465a4357-bb7d-4c50-8757-bd181bdfc807" SourceId="1" SourceUrl="http://localhost:8081/ZiroMainService?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>