<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c2bae3e2-5587-464f-8222-5a49fc1237b4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8081/ZiroMainService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ZiroMainService.wsdl" MetadataType="Wsdl" ID="6d805135-fc34-433a-8fb2-9cdb7c6c632b" SourceId="1" SourceUrl="http://localhost:8081/ZiroMainService?wsdl" />
    <MetadataFile FileName="ZiroMainService.xsd" MetadataType="Schema" ID="4e43dc7b-410e-47e9-8b2b-5781c880802a" SourceId="1" SourceUrl="http://localhost:8081/ZiroMainService?xsd=xsd2" />
    <MetadataFile FileName="ZiroMainService.disco" MetadataType="Disco" ID="5ab77602-cdc4-4b19-9972-00e3d5de05b3" SourceId="1" SourceUrl="http://localhost:8081/ZiroMainService?disco" />
    <MetadataFile FileName="ZiroMainService1.xsd" MetadataType="Schema" ID="afd04725-1d5d-4458-8651-0180205a6315" SourceId="1" SourceUrl="http://localhost:8081/ZiroMainService?xsd=xsd1" />
    <MetadataFile FileName="ZiroMainService1.wsdl" MetadataType="Wsdl" ID="fbae1c3b-9805-4f5b-954a-997f9ac13d05" SourceId="1" SourceUrl="http://localhost:8081/ZiroMainService?wsdl=wsdl0" />
    <MetadataFile FileName="ZiroMainService2.xsd" MetadataType="Schema" ID="98e9efaf-fe49-4d5e-aa4a-6df5ab6187cf" SourceId="1" SourceUrl="http://localhost:8081/ZiroMainService?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>